apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.application.name | default "default-serviceaccount"}}
  namespace: {{ .Values.application.namespace | default "default" }}
  labels:
    {{- include "bills.labels" . | nindent 4 }}
