apiVersion: v1
kind: Pod
metadata:
  name: pod-to-pod-1
  labels:
    app: pod-1
spec:
  containers:
  - name: pod-to-pod-1
    image: ghcr.io/aureliomalheiros/motoko-kusanagi:1.4
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-to-pod-2
  labels:
    app: pod-2
spec:
  containers:
  - name: pod-to-pod-2
    image: ghcr.io/aureliomalheiros/motoko-kusanagi:1.4
