apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceaccount.name }}
  namespace: {{ .Values.application.namespace | default "default" }}
  labels:
    {{- include "bills.labels" . | nindent 4 }}
